.fade-in {
  opacity: 0.4;
  animation: fadeIn 1s forwards;
  font-family: "Helvetica", Helvetica;
  display: flex;
  flex-direction: column;

}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

body {
  background-color: #000000;
  font-family: 'Montserrat', sans-serif;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: auto;
  background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, rgb(192, 192, 192) 50%, rgba(29, 29, 29, 0) 100%);
  padding: 0;
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 0;
    background: #000000;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
    z-index: 200;
    margin-left: 0;
}

.bx {
  color: white;
}


.navbar button {
    cursor: pointer;
    width: 60px;
    height: 50px;
    border-radius: 20px;
    background: transparent;
    transition: all .25s ease;
    z-index: 200;
}

.navbar button:active:not(.plus) {
    transform: scale(1.2);
}

.navbar button.active {
    color: #e84c4f;
}

.navbar button i {
    font-size: 1.5rem;
    pointer-events: none;
}

.navbar button.plus {
    height: 60px;
    color: #fff;
    background: #e84c4f;
    border-radius: 25px;
    margin-top: -50px;
    box-shadow: 0 10px 20px 0 #e84c4f66;
}

.navbar button.plus:hover {
    transform: translateY(-4px);
}

.navbar .effect {
    position: absolute;
    width: 60px;
    height: 50px;
    border-radius: 18px;
    background: #e84c4f26;
    opacity: 0;
}



.homePage h1{
  text-align: center;
  margin-bottom: 90px;
  font-size: 25px;
  font-weight: 600;
  color: white;
  text-shadow: 
    2px 2px 0 black,
   -2px -2px 0 black,
    2px -2px 0 black,
   -2px  2px 0 black;
}


.shop-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 40px 20px;
}


.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.product-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.product-card-button{
  padding: 10px 18px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.product-card-button:hover{
  background: #fff;
  color: #000;
  transform: scale(1.07);
  box-shadow: 0 0 12px rgba(255,255,255,0.5);
}


.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.product-title {
  font-size: 18px;
  margin: 15px 0 10px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.product-price {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ccc;
}

.load-more {
  display: block;
  margin: 40px auto;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.load-more:hover {
  background: #ddd;
}






.home .header {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  background: transparent;
  z-index: 2;
}

.home .logo {
  width: 20vw;
  margin-left: 15px;
  position: relative;
  top: -10px;
}

.home .text-wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: "Stencil Std", Helvetica;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
  font-size: 45px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .div {
  position: absolute;
  top: 55px;
  left: 170px;
  font-family: "Trebuchet MS", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.35px;
  line-height: 50%;
  white-space: nowrap;
}

.home .blackhat {
  position: absolute;
  width: 370px;
  height: 181px;
  top: -105px;
  left: -100px;
  object-fit: scale-down;
}







.home .header-menu li {
  position: relative;
  display: flex;
  align-items: center;
  /* top: -40px; */
  /* right: 20px; */
}

.header .dropdown .button-wrapper li{
  color: white;
}

.home .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  transition: background-color 0.5s ease;
  transition: transform 0.5s ease-in-out;
}

.home .dropdown-content {
  display: none;
  position: absolute;
  top: 50px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  opacity: 0;
  transform: translateY(-5px);
  transition: visibility 0s, opacity 0.3s ease;
}

.home .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-family: "Josefin Slab", Helvetica;
  font-size: 13px;
  display: block;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition-delay: var(--delay);

}

.home .dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  pointer-events: auto;
  transform: translateY(0);
  display: block;
}

.home .dropbtn:hover {
  background: black;
  transform: scale(1.1);
}

.dropdown-content a:hover {
  transform: scale(1.1);
}

.dropdown-content li button{
  color: black !important;
}

.dropdown-content li button:hover{
  color: white !important;
}

.session-row{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.sessions{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  padding: 15px;
  /* background: rgba(255, 255, 255, 0.5); */
  width: 100vw;
}

.sessions p{
  margin-bottom: 15px;
}


.extra{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;  
}

.extra .button-wrapper button{
    color: white !important;
  }

.extra .dropdown .button-wrapper{
  background: rgba(0, 0, 0, 0.5);
  width: max-content;
  height: max-content;
}

.extra .dropdown .button-wrapper li{
  list-style: none;
}

.extra .dropdown .button-wrapper li .dropdown-content li .button.active{
    background: rgba(0, 0, 0, 0.9);
}

.extra .dropdown .button-wrapper li .dropdown-content li .button:hover{
    background: rgba(0, 0, 0, 0.5);
}

.nearest,
.weekly{
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  overflow: hidden;
}

.mst_sesion{
  margin-right: 25px;
}

.mst_sesion .slide{
  display: flex;
  flex-direction: column;
}

.mst_sesion a{
  display: flex;
  flex-direction: row;
}

.mst_sesion p{
  margin: 0 5px;
}


.weekly{
  margin: 0;
}

.nearest p,
.weekly p{
  margin-bottom: 15px;
  text-align: center;
  color: white;
}

.nearest button,
.weekly a{
  margin: 5px 0;
}

.nearest button{
  background: transparent;
  /* color: white; */
  padding: 5px;
  border: 2px solid rgba(128, 0, 0, 1);
  border-radius: 5px;
}

.nearest button:hover{
  cursor: pointer;
}

.nearest a,
.weekly a{
  color: white;
  width: 100%;
  padding: 2px 0;
}

.nearest a:hover,
.weekly a:hover{
  color: white;
  background: rgba(128, 0, 0, 1);
}

.nearest .slide{
  margin: 5px;
}

.nearest .slide .short_data{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}



.home .topbtn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 20px;
}

.home .button-wrapper {
  align-items: center;
  position: relative;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  flex: 0 0 auto;
  border-radius: 15px;
  top: -30px;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}

.home .button-wrapper.user {
  margin: 10px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}

.home .header .button-wrapper:hover {
  background: black;
  transform: scale(1.1);
}

.home .button-wrapper.user:hover .ico {
  background-image: url('/static/img/ico2.svg');
}

.home .button-wrapper.user:hover {
  border-radius: 15px 25px 25px 15px;
}

.home .button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: 1px;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  padding: 3px 6px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 17px;
  text-align: center;
  letter-spacing: 2px;
  line-height: normal;
  white-space: nowrap;
}

.home .ico {
  position: relative;
  width: 50px;
  height: 50px;
  transition: opacity;
  background-image: url('/static/img/ico3.png');
  background-size: cover;
  transition: background-image 0.5s ease;
}

.main {
  margin: 15px 0;
  margin-top: 30px;
  padding: 15px;
  height: 80vh;
  color: black;
}

.homePage{
  padding: 0;
  display: block;
  flex: 1;
}

.footer {
  height: 100px;
  width: 100vw;
  padding: 15px;
  margin: 0 10px 0 0;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.footer div {
  text-align: center;
  border: #ffffff 2px solid;
  border-radius: 25px;
  height: 40px;
  width: 200px;
  cursor: pointer;
  transition: 0.5s;
}

.footer p {
  color: white;
  font-family: "Helvetica", Helvetica;
  padding-top: 5%;
}

.footer .footer_info {
  display: none;
  font-size: 18px;
  padding: 7%;
}

.footer .map .footer_info {
  display: none;
  font-size: 18px;
  padding: 2%;
}

.footer div:hover p {
  display: none;
}

.footer div:hover .footer_info {
  display: block;
}

.footer div:hover {
  border: rgba(128, 0, 0, 1) 3px solid;
  height: 50px;
}


.invise{
  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
}

/* =================================slideshow==================================== */


.slideshow {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slides-viewport {
  overflow: hidden;
  width: 100%;
}

.slide-track {
  display: flex;
  justify-content: flex-start;
  user-select: none;
}

#movie_tittle{
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
  }

.short_data{
  margin-top: 15px;
  padding: 0 10px;
}

.visual_slide {
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  width: 337.5px;
  height: 500px !important;
  position: relative;
  user-select: none;
  overflow: hidden;
}

.visual_slide img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.slid-buttons{
    position: absolute;
    top: 50%;
    width: calc(100vw - 15px);
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    border: none;
    padding: 10px;
    color: white;
    font-size: 20px;
    opacity: 100;
    transition: .3s;
    z-index: 20;
}

#prev { left: 10px; }
#next { right: 10px; }

.slid-buttons *{
    background-color: transparent;
    border: 3px solid #FFD700;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #FFD700;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    text-align: center;
    cursor: pointer;
}

.slider-film-back{
  display: flex;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background:rgba(0, 0, 0, 0.6);
  padding: 15px;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: default;
}

.visual_slide:hover .slider-film-back, 
.slideshow:hover .slid-buttons{
  opacity: 1;
}

.visual_slide:hover .inf{
  display: none;
}

.inf{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  gap: 10px;
  position: absolute;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  width: 337.5px;
  padding: 10px;
}

.slider-film-button{
  display: flex;
  justify-content: space-between;
  
}

.slider-film-button p{
  font-size: 12px;
  padding-top: 5px;
}

.slider-film-button button{
  background-color: rgba(156, 156, 156, 0.4);
  border: none;
  padding: 10px;
  min-height: 37px;
  min-width: 37px;
  border-radius: 5px;
  cursor: pointer;
}

/* end  home page's base 360 degris's slider*/

/* movies page */

.main.movies_catalog {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  height: auto;
  margin-top: 0px;
}

.main.movies_catalog div {
  width: 95%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main.movies_catalog .movie .image {
  width: 100%;
  height: 100%;
  margin-right: 50px;
  background-size: cover;
  background-position: center;
  transition: 1s ease-in;
  transition: 1s ease-out;
}


.movie-card {
  width: auto; 
  height: auto;  
  perspective: 1000px;  
  
}

.movie-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.movie-card:hover .movie-inner {
  transform: rotateY(180deg); 
}

.movie-front, .movie-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; 
}

.movie-front img {
  width: 0%;
  height: 100%;
  object-fit: contain;  
  border-radius: 10px;
}


.movie-back-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

.movie-back-container h1{
  margin-bottom: 15px;
}


.movie-back {
  background: black;
  color: white;
  display: flex;
  flex-direction:unset; 
  align-items: flex-start; 
  justify-content:left;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  transform: rotateY(180deg);
  height: 100%;
}

.movie-back h3 {
  margin-top: 0;
  font-size: 18px;
}

.movie-back p {
  flex-grow: 1; 
}

.movie-back a {
  width: 100%;
  display: flex;
  justify-content: center;
}

.movie-back .button {
  background-color: #a21313;
  color: black;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
  width: 80%; 
  text-align: center;
  margin-top: 10px;
}

.movie-back .button:hover {
  background-color: #ff9900;
}


.main.movies_catalog .movie .movie_short_description {
  color: white;
  display: none;
  overflow: hidden;
}

.main.movies_catalog .movie:hover .image {
  width: 60%;
  animation: fade_in_show 1s;
}

.main.movies_catalog .movie:hover .movie_short_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade_in_show 1s ease-in-out;
}

@keyframes fade_in_show {
  0% {
    transform: translateX(50px);
  }

  100% {
    transform: translateX(0);
  }
}

.main.movies_catalog .movie_short_description button {
  margin-top: 20px;
  background-color: transparent;
  color: white;
  border: rgba(128, 0, 0, 1) 2px solid;
  border-radius: 25px;
  font-size: 20PX;
  cursor: pointer;
}

.main.movies_catalog .movie:hover .movie_short_description button:hover {
  background-color: rgba(128, 0, 0, 1);
  color: black;
  border: white 2px solid;
}

.footer.movies_catalog {
  margin-top: 0px;
}

/* end movies page */

/* movie's page */

.main.movie {
  display: flex;
  gap: 15px;
  margin-left: 0px;
  height: auto;
  color: black;
  margin-right: 25px;
}

.main.movie .left_menu {
  height: auto;
  width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-right: 25px;
}


.main.movie .left_menu .movie_logo img {
  /* position: absolute; */
  min-height: 350px;
  width: 100%;
  min-width: 350px;
  padding: 0;
  margin: 0;
  /* background-image: url("/static/mini_db/Venom/poster/venomposter.jpg"); */
  /* background-image: url("/static/img/venomposter.jpg"); */
}

.main.movie .left_menu .movie_logo {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  height: auto;
  width: 100%;
  position: relative;
}

.triller-button-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 100;
  flex: 1;
}

#play {
width: 160px;
height: 160px;
cursor: pointer;
}

#play .icon-stroke {
fill: none;
stroke-width: 4;
}

#play .circle-part,
#play .circle-full {
stroke: #A5CB43;
}

#play .play-triangle {
stroke: #A3CD3A;
}

#play:hover .circle-part,
#play:hover .circle-full,
#play:hover .play-triangle {
stroke: #8fbf2f;
}

.days{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  gap: 10px;
  margin-bottom: 15px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
}

.schedul_day{
  border: 2px solid white;
  border-radius: 25px;
  padding: 10px 15px;
  cursor: pointer;
}

.days .schedul_day h1{
  margin-bottom: 5px;
}

[class^="sched_"] {
  display: none;
  margin: 20px 0;
}

[class^="sched_"] h1{
  font-size: 25px !important;
  margin-bottom: 10px !important;
}

[class^="sched_"].active{
  display: block;
}

.session_sched{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 0 15px 15px;
}

.session_sched p{
 font-size: 20px !important;
 cursor: pointer;
}

.session-buttons {
  margin-top: 1rem;
}
.session-buttons button {
  margin: 0.25rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background: #f9f9f9;
  cursor: pointer;
}
.session-buttons button.active {
  background: #007bff;
  color: white;
}


.main.movie .left_menu .book_button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main.movie .base_info .book_button {
  display: flex;
  justify-content: center;
  align-items: start;
}

.base_info h1{
  margin-bottom: 25px;
}

.main.movie .left_menu .book_button button,
.main.movie .base_info .book_button button {
  /* color: white; */
  font-size: 20px;
  background-color: transparent;
  border: rgba(128, 0, 0, 1) 3px solid;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px;
  transition: 0.5s;
}

.main.movie .left_menu .book_button button:hover,
.main.movie .base_info .book_button button:hover {
  background-color: rgba(128, 0, 0, 1);
  border-color: #000000;
  transform: scale(105%);
}

.main.movie .base_info .movie_short_info,
.more-info {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 5px;
  /* color: white; */
  width: 100%;
}

.main.movie .base_info .movie_short_info p,
.more-info p {
  margin-bottom: 5px;
}

.main.movie .base_info {
  height: auto;
  width: 60vw;
  /* color: white; */
  margin-bottom: 15px;
}

.main.movie .base_info div {
  /* margin-bottom: 50px; */
  line-height: 25px;
}

.main.movie .base_info div h1 {
  font-size: 30px;
}

.main.movie .base_info .more-description .movie_description h1,
.main.movie .base_info .movie_shelder h1 {
  margin-bottom: 15px;
}

.more-description-button,
.less-description-button{
  margin: 25px 25%;
  color: #410000;
  cursor: pointer;
}

.main.movie .base_info .treiler {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: center;
  margin-bottom: -30vh;
}

.main.movie .base_info .video-format{
  width: 30vw;
}

.more-description div{
  margin-bottom: 50px;
}

.more-description{
  display: none;
}

.main.movie .base_info div p {
  font-size: 16px;
}

.main.movie .right_menu {
  width: 30vw;
}

.main.movie .right_menu h1 {
  font-size: 20px;
  font-weight: 400;
  /* color: white; */
  width: 100%;
  padding-left: 25%;
  margin-bottom: 15px;
}

.main.movie .right_menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.main.movie .right_menu .weekdays li {
  /* color: white; */
  background-color: transparent;
  border: none;
  box-shadow: none;
}

li {
  cursor: pointer;
  padding: 5px;
  margin: 5px;
}

li.today {
  font-weight: bold;
}

li:active {
  opacity: 0.7;
}

.main.movie .right_menu li {
  display: flex;
  width: 50px;
  height: 50px;
  margin: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 14px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(128, 0, 0, 0.5);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
  transition: 0.5s;
}

.main.movie .right_menu li.today {
  font-weight: bold;
}

.main.movie .right_menu li:active {
  opacity: 0.7;
}

.main.movie .right_menu .schedule li:hover,
.main.movie .right_menu .schedule li:hover time {
  color: rgba(128, 0, 0, 1);
  transform: scale(1.2);
}

.main.movie .right_menu time {
  font-size: 18px;
  font-weight: 800;
  margin: 0 0 5px 0;
  color: #000000;
}

.main.movie .right_menu .today {
  background: #ffffff70;
}

.main.movie .right_menu .today time {
  color: rgba(128, 0, 0, 1);
}

.home.booking {
  background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, rgb(255, 255, 255) 20%, rgba(29, 29, 29, 0) 100%);
}

.main.movie.booking .base_info button {
  margin-bottom: -30px;
}

.admin_body {
  background-color: #000000;
}

.admin_header {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #000000;
  color: white;
  font-size: 44px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.admin_txt {
  align-items: center;
  justify-content: center;
  color: red;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.admin_btn {
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #a21313;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

/* end movie's page */
/* about page */
.fade-in.about {
  overflow: hidden;
}

.main.about {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100vw;
  margin: -15px 15px 0 -15px;
  gap: 15px;
  overflow: hidden;
}

.main.about .stici_picture {
  height: 75vh;
  width: 50%;
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.main.about .stici_picture img {
  height: auto;
  width: 100%;
  background-size: cover;
  justify-content: center;
  filter: grayscale(50%);
}

.place.selected {
  background: orange;
}

.left_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-tickets{
  width: 100%;
}

.selected-seats-info {
  margin-top: 12px;
  left: 0;
  width: 70%;
  max-width: 460px;
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6px;
}

.selected-seat-info {
  position: relative;
  padding-left: 2px;
  background: rgba(128, 0, 0, 1);
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding-right: 30px;
  min-height: 130px;
  padding: 0 auto;
}
.selected-seat-info p {
  margin: 2px 0;
  line-height: 1.2;
}


.selected-seat-info .ticket-label {
  position: absolute;
  right: 4px;
  top: 105%;
  transform: translateY(-50%) rotate(90deg);
  transform-origin: right top;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing:  4px;
  font-weight: 300; 
  color: #000000;
  /* white-space: nowrap; */
}




.place.occupied {
  background: lightgray;
  cursor: default;
  pointer-events: none; 
}

.empty {
  background: transparent;
}

.place {
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
}

.sold {
  background-color: gray;
}

.sofa {
  width: 50px;
  height: 30px;
  background-color: transparent;
}

.selected {
  background-color: green;
}


.main.about .company_info {
  width: 50%;
  height: 75vh;
  overflow-y: auto;
  scrollbar-color: rgba(128, 0, 0, 0.5) #000000;
  color: white;
  padding: 0 15px;
}

.main.about h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main.about p,
.main.about li {
  font-size: 20px;
}

.main.about li {
  text-indent: -30px;
  padding-left: 50px;
}

.main.about .company_info div {
  margin-bottom: 30px;
  line-height: 35px;
}

.main.about .gallery {
  width: 100%;
  overflow: hidden;
}

.main.about .gallery img {
  height: 74vh;
  width: 100%;
  background-size: cover;
}

.footer.about {
  width: 45%;
  margin-top: -15vh;
  z-index: 1;
}

.seat {
  width: min-content;
  height: fit-content;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  position: static;
}

.seat-row{
  display: flex;
  justify-content: center;
  position: relative;
}

#seats {
  display: grid;
  gap: 6px;
  justify-content: center;
  /* margin: 0 auto 40px auto; */
}


.place.vip {
  background-color: gold;
}

.seat.selected {
  background-color: green;
}

.empty {
  width: 25px;
  height: 35px;
  background-color: transparent;
  margin: 0px !important;
}

.empty:hover{
  cursor: default;
}


.monitor {
  background-color: red;
  height: 10px;
  width: 100%;
  margin: 60px auto 90px auto;
  border-radius: 6px;
  position: relative;
}

.monitor p {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

/* .seat .seats {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  row-gap: 10px;
  column-gap: 0;
} */

.seat .seats .place {
  width: 25px;
  height: 35px;
  border: 2px solid rgba(128, 0, 0, 0.5);
  margin: 0px !important;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

.seat .seats .place.sofa {
  border: 2px solid rgb(180, 8, 248);
}

.seat .seats .place.second {
  content: "";
  border: none;
  cursor: inherit;
}

.seat .seats .place::after {
  content: '100₴';
  /* Текст підказки */
  position: absolute;
  bottom: 125%;
  /* Розташування над елементом */
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.seat .seats .place.second::after {
  content: none;
  position: absolute;
  background-color: none;
}

.seat .seats .place.sofa::after {
  content: '120₴';
}

.seat .seats .place:hover:after {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.tickets{
  display: flex;
  flex-direction: column;
}

.ticket{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-bottom: 10px !important;
  background-color: white;
}

.ticket div{
  padding: 15px;
  margin: 0 !important;
  color: #000000;
}

/* end apout page */
/* user page */

.main.user {
  color: white;
  line-height: 25px;
}

.main.user h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.main.user p {
  font-size: 20px;
}

.main.user .login,
.main.user .registration,
.main.user .profile {
  width: 50%;
  padding: 5px;
  margin: 0 25%;
  align-content: center;
}

.main.user .login {
  height: 50vh;
}

.main.user .login {
  width: 50%;
  padding: 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.main.user .registration {
  display: none;
  align-content: center;
  margin: 0 auto;
  flex-direction: column;
  align-items: center; 
}

.main.user .profile {
  display: none;
}

.main.user .login,
.main.user .registration {
  position: relative;

  /* justify-content: space-between; */
}

.main.user .login img,
.main.user .registration img {
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: grayscale(30%);
}

.main.user .login .info .inf_text,
.main.user .registration .info .inf_text {
  position: absolute;
  color: white;
  text-align: center;
  display: flex;
  width: 45%;
  top: 35%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-text-stroke: 1px black;
}

.main.user .registration .info .inf_text {
  width: 55%;
  top: 35%;
}

.main.user .login .info .inf_text h1,
.main.user .registration .info .inf_text h1 {
  font-size: 40px;
  font-weight: 700;
}

.main.user .login .info .inf_text p,
.main.user .registration .info .inf_text p {
  font-size: 30px;
  font-weight: 600;
}

.main.user .login .form,
.main.user .registration .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  /* padding-right: 30px; */
}

.main.user .login .form input,
.main.user .registration .form input {
  margin-bottom: 5px;
  cursor: pointer;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 25px;
}

.main.user .login .form button,
.main.user .registration .form button {
  width: 100%;
  margin: 25px 0 0 0;
  padding: 5px;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  background-color: rgba(128, 0, 0, 0.5);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.main.user .login .form .chenge_form p,
.main.user .registration .form .chenge_form p {
  font-size: 14px;
  text-align: center;
}

.main.user .login .form .chenge_form a,
.main.user .registration .form .chenge_form a {
  color: white;
  text-transform: capitalize;
  cursor: pointer;
}

.main.user .registration {
  height: 65vh;
  
}

.main.user .profile {
  height: 50vh;
  gap: 15px;
}

.main.user .profile img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.main.user .profile .user_info .owner_info,
.main.user .profile .user_info .history .history_info .history_stack {
  display: grid;
  grid-template-columns: 45% 100%;
}

.main.user .profile .user_info div {
  margin-bottom: 30px;
}

.main.user .profile .user_info .history h1 {
  text-align: left;
  font-size: 25px;
  margin-bottom: 15px;
  cursor: pointer;
}

.main.user .profile .user_info .history div {
  margin-bottom: 15px;
}

.main.user .profile .user_info .history .history_info {
  display: none;
  width: 100%;
  height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: black white;
}


/* _____________________________________________________________________________________________________ */


.main_for_user {
  margin: 15px 0;
  margin-top: 30px;
  padding: 15px;
  height: 100vh;
}

.user-cabinet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  height: auto;
  padding: 20px;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 90vw;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
  gap: 20px;
}
/* Ліва частина */
.profile-card {
  min-width: 40%; /* Змінюється в залежності від вмісту, але не стає менше 40% */
  max-width: 90%; /* Щоб не займало всю ширину на малих екранах */
  width: fit-content; /* Автоматичне підлаштування під контент */
  height: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column; /* Вирівнює контент вертикально */
  align-items: center; /* Центрує елементи */
}

.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 10px;
}

.username {
  font-size: 24px;
  color: white;
}

.nickname {
  color: #bbb;
  font-size: 18px;
  margin-bottom: 10px;
}

.info {
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
}

/* Кнопки */
.edit-btn, .logout-btn {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  border: none;
  transition: all 0.3s ease-in-out;
}

.edit-btn {
  background: #ff9800;
  color: black;
}

.edit-btn:hover {
  background: #ff5722;
}

.logout-btn {
  background: red;
  color: white;
}

.logout-btn:hover {
  background: darkred;
}

/* Права частина */
.history {
  width: 47%;
  height: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
}

.history h3 {
  color: white;
  font-size: 22px;
  margin-bottom: 15px;
}

.history-list {
  list-style: none;
  padding: 0;
}

.history-list li {
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}

.movie-title {
  font-weight: bold;
}

.date {
  font-size: 14px;
  color: #bbb;
}

.movies-section {
  max-width: 900px;
  width: 100%;
  margin: 0 auto 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

.movies-section h3 {
  color: white;
  font-size: 24px;
  margin-bottom: 15px;
}

/* Контейнер для фільмів */
.movies-list {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

/* Карточка фільму */
.movie-card, .promo-card {
  width: 30%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.movie-card img, .promo-card img {
  width: 100%;
  border-radius: 10px;
}

.movie-title, .promo-title {
  color: white;
  font-size: 18px;
  margin-top: 10px;
}


.movie-card:hover, .promo-card:hover {
  transform: scale(1.05);
}












.footer.user {
  margin-top: 0;
}

.burger-menu {
  display: none;
}

.mobile-menu {
  display: none;
}

/* end user page */

.city-btn {
  background: linear-gradient(135deg, #888888, #ffffff); /* Градієнтний фон */
  color: black;
  border: wheat;
  padding: 12px 24px;
  font-size: 12px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 2px;
  outline: none;
  font-weight: bold;
  text-transform: uppercase;
}

.city-btn:hover {
    background: linear-gradient(135deg, #000000, #777777); 
    transform: scale(1.1);
    border: white;
}

.city-btn:active {
    transform: scale(0.95);
}

.city-btn.active {
  background: #000000;
  color: white !important;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.908);
  transform: scale(1.1);
}

@media (max-width: 768px) {

  .slideshow{
    margin-bottom: 100px;
  }

  .slide-track,
  .nearest {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
  }

  .visual_slide {
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 270px !important;
    position: relative;
    user-select: none;
  }
  
  .profile-container {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }


  .profile-card {
    min-width: 40%; 
    max-width: 90%; 
    width: fit-content; 
    height: auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .history {
    width: 90%;
    height: fit-content;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
  }
  
  .avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 10px;
  }

  .movie-card, .promo-card{
    height: 250px;
    width: 100%;

  }



  .home {
    width: 100%;
    padding: 10px;
  }




  .home .header {
    margin-top: 20px;
    padding: 15px;
  }

  .home .logo {
    width: 20vw;
    margin-left: 0px;
    top: -10px;
  }

  .home .text-wrapper {
    top: -3px;
    left: -15px;
    font-size: 18px;
    letter-spacing: 1px;
  }

  .home .div {
    top: 20px;
    left: 20px;
    font-size: 14px;
    letter-spacing: 0.35px;
  }

  .home .blackhat {
    width: 200px;
    height: 81px;
    top: -50px;
    left: -80px;
  }

  .home .topbtn-s {
    gap: 0px;
    padding: 0px 0px;
  }

  .home .button-wrapper {
    gap: 0px;
    padding: 0px;
    border-radius: 15px;
    top: -30px;
  }

  .home .button-wrapper.user {
    margin: 0px;
    padding: 0;
    gap: 0px;
  }

  .home .ico {
    width: 25px;
    height: 25px;
    padding: 0;
    margin-right: 5px;
  }

  /* .nearest {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
    overflow: hidden;
    height: 400px;
  } */

  .mst_sesion {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .mst_sesion .visual_slide {
    width: 100%;
    height: auto;
  }
  
  .mst_sesion img {
    width: 100%;
    height: auto;
  }
  
  /* .nearest {
    flex-direction: column;
    height: auto;
    overflow: visible;
  } */
  
  .mst_session .inf {
    width: 100% !important;
  }



  .home .button {
    margin-top: 1px;
    padding: 5px 5px;
    font-size: 10px;
    letter-spacing: 1px;
  }

  .home .dropdown-content {
    top: 25px;
    padding-top: 10px;
  }

  .home .dropdown-content a {
    padding: 6px 14px;
    text-decoration: none;
    font-family: "Josefin Slab", Helvetica;
    font-size: 10px;
    display: block;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    transition-delay: var(--delay);
  }

  .extra{
    top: -15%;
    height: calc(100vh + 15%);
  }

  .extra .bckap{
    width: 70vw;
    height: 70vh;
    position: absolute;
    top: 30%;
    left: 15%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    border-radius: 25px;
  }

  .extra *,
  .extra .button-wrapper button{
    font-size: 15px;
  }

  .extra .bckap .button-wrapper{
    margin-top: 70px;
  }

  .extra .dropdown:hover .dropdown-content,
  .extra .dropdown:hover .dropdown-content ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }
  
  .slider {
    width: 100vw;
    perspective: 0;
    margin: -8vw;
  }

  .slid-buttons{
    display: none;
  }

  .row {
    margin-top: -2vh;
    display: flex;
    align-items: start;
    height: 70vh;
    width: 100vw;
    overflow-x: hidden;
    padding: 0;
    gap: 10px;
  }

  .slider-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0px;
    width: 80%;
    height: 80vh;
    transform-style: none;
  }

  .slider-item {
    position: relative;
    width: 100%;
    height: 100%;
    transform: none;
    object-fit: fill;
  }

  .slider-item:hover {
    transform: none;

  }

  .slider-item input {
    -webkit-box-reflect: inherit;
  }

  .slider-film-back{
    margin-top: 0;
    padding: 5px;
  }

  .slider-item:hover .slider-film-back{
  opacity: 0;
  }
  .slider-film-info p{
    padding: 1px;
  }

  .row .button-wrapper button {
    display: none;
  }

  .footer {
    margin-top: -10px;
    margin-left: -4vw;
  }

  .button-wrapper.location {
    display: none;
  }

  /* movie's */

  .main.movie {
    flex-direction: column;
    padding: 0 6px;
    margin: 0;
  }

  .main.movie .left_menu {
    width: 90vw;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .main.movie .book_button{
    top: -20px;
  }

  .main.movie .left_menu .movie_logo img {
    width: 90vw;
    min-height: 350px;
    padding: 15px 15px;
    
  }

  .main.movie .left_menu .movie_logo {
    width: 100%;
  }

  .main.movie .base_info {
    margin-top: 30px;
    width: 90vw;
  }


  .main.movie .base_info div h1 {
    font-size: 20px;
  }

  .main.movie .base_info div p {
    font-size: 12px;
  }

  .main.movie .base_info div {
    line-height: 15px;
  }

  .main.movie .base_info .movie_short_info,
  .more-info {
    width: 95%;
  }

  .main.movie .base_info .more-description .movie_description {
    width: 95%;
  }

  .main.movies .base_info .treiler {

    width: 40px;
    padding: 10px;
    align-items: center;
  }

  .main.movie.base_info .video-format iframe{
    width: 40px;
  }

  .main.movie .right_menu {
    display: none;
  }

  .main.movie.booking .base_info {
    display: flex;
    flex-direction: column;
  }

  .main.movie.booking .movie_short_info,
  .more-info {
    order: 1;
  }

  .main.movie.booking .base_info form {
    order: 2;
  }

  .main.movie.booking .right_menu {
    display: block;
    order: 3;
  }

  .main.movie.booking .base_info .seat {
    order: 4;
    margin: 0;
    width: 100%;
  }

  .main.movie .right_menu {
    width: 90vw;
    margin-left: 0px;
  }

  .right_menu h1 {
    font-size: 16px;
    font-weight: 200;
    color: white;
  }

  .right_menu li {
    padding: 0;
    margin: 0;
    font-size: 10px !important;
    width: 40px !important;
    height: 40px !important;
  }

  .seat {
    width: 90% !important;
    margin-left: 10px !important;
  }

  .seat .seats {
    grid-template-columns: repeat(16, 1fr);
    row-gap: 3px;
    column-gap: 1px;
  }

  .seat .seats .place {
    width: 15px;
    height: 25px;
    border: 2px solid gray;
    margin: 0 !important;
  }
  

  .footer.movie {
    margin-top: -60px;
  }

  .fade-in.about {
    overflow-y: scroll;
  }

  .main.about {
    overflow: unset;
  }

  .main.about .stici_picture {
    display: none;
  }

  .main.about .company_info {
    width: 100%;
    height: 100vh;
    overflow-y: visible;
  }

  .main.about h1 {
    font-size: 20px;
    font-weight: 600;
  }

  .main.about p,
  .main.about li {
    font-size: 12px;
  }

  .main.about li {
    text-indent: -16px;
    padding-left: 25px;
  }

  .main.about .company_info div {
    margin-bottom: 30px;
    line-height: 15px;
  }

  .main.about .gallery {
    height: 50vh;
  }

  .footer.about {
    width: 100%;
    margin-top: 250px;
    z-index: 0;
  }

  .footer div {
    height: 30px;
    width: 100px;
  }

  .footer p {
    padding-top: 5%;
  }

  .footer .footer_info {
    font-size: 10px;
    padding: 7% 0;
  }

  .footer .map .footer_info {
    font-size: 12px;
    padding: 2%;
  }

  .footer div:hover {
    height: 30px;
  }

  .footer .map:hover {
    height: 50px;
  }

}





@media (max-width: 768px) {

  .topbtn-s_mobile {
    gap: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
  }

  .header-menu {
    display: none;
  }

  .burger-menu {
    display: block;
  }


  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: -1vh;
    right: 15px;
    z-index: 1001;
  }

  .burger-menu span {
    display: block;
    width: 40px;
    height: 2px;
    background-color: white;
    transition: 0.3s;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto; 
    background: rgba(29, 29, 29, 0.879);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
    z-index: 1000;
  }

  .mobile-menu.active {
    display: block;
    transform: translateY(0);
  }

  .mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }

  .mobile-menu li {
    padding: 14px;
  }

  .mobile-menu a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .city-btn {
    background: linear-gradient(135deg, #410000, #470b01); /* Градієнтний фон */
    color: white;
    border: wheat;
    padding: 12px 24px;
    font-size: 12px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 2px;
    outline: none;
    font-weight: bold;
    text-transform: uppercase;
  }

  .city-btn:hover {
      background: linear-gradient(135deg, #000000, #6d0101); 
      transform: scale(1.1);
      border: white;
  }

  .city-btn:active {
      transform: scale(0.95);
  }

  .city-btn.active {
    background: #000000;
    color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.908);
    transform: scale(1.1);
  }

  .main.user .login .form,
  .main.user .registration .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150%;
  }


  .card {
    position: relative;
    display: flex;
    align-self: center;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff14;
    background-clip: border-box;
    border: 1 solid rgba(0,0,0,.125);
    border-radius: 2px;
    width: 80vw;
    height: 500px;
  }

  .movies-list {
    flex-direction: column;
  }
  
  .movie-title, .promo-title {
    font-size: 10px;
    margin-top: 2px;
  }

  .movie-card img, .promo-card img {
    width: 90%;
  }

  .homePage{
    margin-bottom: 20px;
  }

  .inf{
  top: 90%;
  width: 100%;
}
}  